# Assignment1PartB

./: build.gradle
src/main/java/: TestClass.java
