plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    //maven { url 'https://jitpack.io' }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0' //no version before
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.github.filippruskih:CT417SoftwareEngineering:AssignmentTag'
}

test {
    useJUnitPlatform()
}