plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    //maven { url 'https://jitpack.io' }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0' //no version before
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.github.filippruskih:CT417SoftwareEngineering:AssignmentTag2'
    //implementation 'com.github.filippruskih:CT417SoftwareEngineering:master-SNAPSHOT'
    implementation 'org.terasoluna.gfw:terasoluna-gfw-jodatime:5.7.0.RELEASE'
    // https://mvnrepository.com/artifact/org.terasoluna.gfw/terasoluna-gfw-jodatime
    implementation group: 'org.terasoluna.gfw', name: 'terasoluna-gfw-jodatime', version: '5.6.0.M5'
}

test {
    useJUnitPlatform()
}